<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>El rincón del neoplasticismo</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
<main>
<header>
	<nav>
	<div id="menu">
	<div > <a href="index.html"><img src="imagenes/logo.png" id="logo"></a></div>
	<ul>
	<li><a href="x"> Iniciar sesión</a></li>
	<li><a href="x"> Registrarse</a></li>
	<li><a href="contacto.html"> Contacto</a></li>
	<li><a href="obras.html"> Obras</a></li>
	<li><a href="artistas.html"> Artistas</a></li>
	<li><a href="historia.html"> Historia</a></li>
	</ul></div>
</nav>
</header>
<section id="fondo"> 
	<img src="imagenes/banner.png" id="banner">
<h1>¡Aprende sobre el Neo-plasticismo!</h1>
<p>En este sitio encontrarás toda la información que necesites para aprender sobre la vanguardia del 
Neoplasticismo, sus artistas más importantes y obras destacadas.</p>
<h2>¿Que es el Neo-plasticismo?</h2>
<p>El neoplasticismo se desarrolló entre 1917 y 1928. Esta vanguardia se desarrolló en Holanda, país que fue de mayor importancia para esta. 
Esta vanguardia se destacó en la pintura, pero algunos de los artistas más influénciales en el neoplasticismoaplicaron sus principios en la arquitectura.

El neoplasticismo Consideraba que el arte debía ser un puro hecho formal, una geometría del espacio. Para alcanzar el estatus de arte verdadero, el objeto artístico 
debía ser despojado de cualquier intento de reproducción del mundo o de expresión de la subjetividad del artista. Eliminó los procedimientos de representación tradicionales y la distinción entre las disciplinas artísticas. Se consideraba que la forma geométrica era innata al ser humano y también constituía la base de todos los elementos del universo. El artista, por lo tanto, debía realizar el procedimiento racional de reducir a los mínimos términos geométricos la estructura de la realidad que se percibe a través de la visión. Pretendía lograr un arte de alcance universal al depurar la forma de los objetos y eliminar los 
rasgos de individualidad. 

Tuvo vínculos estrechos con otros movimientos de vanguardia, especialmente aquellos que tendían a la abstracción como el futurismo, el cubismo, el suprematismo y el constructivismo ruso. Al mismo tiempo, ejercieron una enorme influencia en la Bauhaus.</p>
<div id="img">
<a data-fancybox="gallery" href="imagenes/img1.png"><img src="imagenes/img1ch.png"></a>
<p>¡Conocé la historia 
del Neoplasticismo!</p>
<a data-fancybox="gallery" href="imagenes/img2.png"><img src="imagenes/img2ch.png"></a>
<p>¡Aprende sobre los artistas más influyentes en 
esta vanguardia!
</p>
<a data-fancybox="gallery" href="imagenes/img3.png"><img src="imagenes/img3ch.png"></a>
<p>¡Descubre las obras 
más destacadas!</p></div>
</section>
<footer>
<div id="blackmirror"></div>
<p class="nombre">El rincón del neoplasticismo</p>
<div id="icons">

</div>
</footer>

</main>
</body>
</html>



